{
  "name": "ZeerdoBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otavioadcp/ZeerdoBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otavioadcp/ZeerdoBot/issues"
  },
  "homepage": "https://github.com/otavioadcp/ZeerdoBot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "opusscript": "0.0.8",
    "ytdl-core": "^4.5.0"
  }
}
